# xy-test

./: pom.xml
src/main/java/: TestFunc.java  TmpTest.java
src/main/java/file_oper/: FileOper.java
src/main/java/freemark/: FMTest.java
src/main/java/javassist_test/: AAA.java  Test.java
src/main/java/json_test/: JsonTest.java
src/main/java/mahout/: LostTrain.java  TestLogicRegress.java  TxtRecordFactory.java
src/main/resources/templates/: main.xml
src/test/java/mahout/: TxtRecordFactoryTest.java
